# Assignment

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bookxpert/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookxpert/assignment/base/: BaseActivity.kt
app/src/main/java/com/bookxpert/assignment/database/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/bookxpert/assignment/hilt/: ActivityModule.kt  AppModule.kt  DataStoreModule.kt  DatebaseModule.kt  NetworkModule.kt
app/src/main/java/com/bookxpert/assignment/network/: ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/bookxpert/assignment/preferencesDataStore/: DataStorePreference.kt  PreferencesDataStore.kt
app/src/main/java/com/bookxpert/assignment/service/model/response/: Data.kt  User.kt
app/src/main/java/com/bookxpert/assignment/service/repo/: MainRepository.kt
app/src/main/java/com/bookxpert/assignment/ui/main/: ImagePickerBottomSheet.kt  InputBottomSheetFragment.kt  MainActivity.kt  MainViewModel.kt  ProductEditInterface.kt  ProductInterface.kt  UserAdapter.kt
app/src/main/java/com/bookxpert/assignment/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bookxpert/assignment/util/: AppApplication.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  edit_bottom_sheet_layout.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bookxpert/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
